<!-- Tipo d'html5 -->
<!DOCTYPE html>
<!-- estructura de la web-->
<html>
<!-- encapçalament. NO VISIBLE-->

<head>
    <title>Projectes de Disseny Gràfic Interactiu----4DG</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Unica+One&display=swap" rel="stylesheet">
    <!-- identifica els símbols de les llengues europees-->
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 33px;
        }

        h1,
        h2,
        h4 {
            text-align: center;
            font-family: 'Unica One', cursive;
        }

        header, footer {
            width: 100%;
            margin: 20px 0;
        }

        ul>li {
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            width: 31%;
            height: 200px;
            float: left;
            background-color: white;
        }

        ul:first-of-type>li {
            box-shadow: 3px 3px 3px white;
        }

        ul:first-of-type>li:hover {
            box-shadow: 3px 3px 3px slategrey;
            transition: box-shadow 1s;
        }

        a {
            text-decoration: none;
        }

        ul a {
            color: black;
        }

        ul li a:hover {
            color: darkslategrey;
        }

        ol {
            padding-left: 20px;
        }

        ol li,
        ol li a {
            color: slategrey;
        }

        ol li:hover,
        ol li a:hover {
            color: gainsboro;
        }

        ul {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            list-style-type: none;
        }

        ul>ul li {
            font-weight: 400;
        }
        footer{
            margin: 15px 0;
        }
    </style>
</head>
<!-- cos de la pàgina. VISIBLE -->

<body>
    <header>
        <h1>Projectes de Disseny Gràfic Interactiu</h1>
        <h2>Quart de Disseny Gràfic - Alcoi</h2>
    </header>
    <ul>
        <li><a href="https://github.com/LauraColomoSantonja">Laura Colomo</a>
            <ol>
                <li><a href="https://github.com/LauraColomoSantonja/MAYA">Treball en grup: maya</a></li>
            </ol>
        </li>
        <li><a href="https://github.com/julioguillem">Julio Guillem</a>
            <ol>
                <li><a href="https://github.com/julioguillem/Circuland-a">Treball en grup: Circulandia</a></li>
            </ol>
        </li>
        <li><a href="https://github.com/Sergiori">Sergio Riquelme</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
    </ul>
    <footer>
        <h4><a href="#">EASDAlcoi</a> 2019-2020</h4>
    </footer>
</body></html>
